.about {
  height: 100%;
  &-head {
    padding: 35px 35px 0;
  }
  &-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(195px, auto);
  }
  &-body img {
    width: 100%;
    padding: 50px;
  }
  &-body > div {
    border: 1px solid black;
  }
  &-item1{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
  &-item2{
    grid-column: 3 / 3;
    grid-row: 1 / 5;
  }
  &-item3{
    grid-column: 1 / 1;
    grid-row: 4 / 6;
  }
  &-item4{
    /*grid-column: 2 / 2;*/
    /*grid-row: 4 / 6;*/
  }
  &-item5{
    grid-column: 1 / 1;
    grid-row: 6 / 10;
  }
  &-item6{
    grid-column: 2 / 4;
    grid-row: 5 / 10;
  }
}