.services {
  height: 100%;
  border-bottom: 2px solid #333333;
  overflow: hidden;
}
.services-head{
  padding: 25px 35px 0;

}

.services-list{
  display: flex;
  justify-content: space-around;
  margin: 60px 35px;
}
.services-list-item{
  display: flex;
  cursor: pointer;
}
.services-item-text {
  padding: 0 30px;
}
.services-item-text h3{
  color: #C3C3C3;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  width: max-content;
}
.services-item-text p {
  color: #C3C3C3;
  margin: 30px 0;
}
.services-img{
  position: relative;
}
.services-img-item{
  opacity: 0;
  position: absolute;
  transition: .4s;
}
.active-tab{
  opacity: 1;
}
.services-img-item img{
  width: 100%;
}
.services-item-active img{
  filter: brightness(0);
}
.services-item-active h3, .services-item-active p {
  color: black;
}

.services-slider-controls{
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
}
.services-next, .services-prev{
  height: 16px;
  cursor: pointer;
  z-index: 5;
}
.services-next{
  transform: rotate(180deg);
}

@media all and (max-width: 1700px) {
  .services-head{
    padding: 0 35px 0;
  }
  .services-list {
    margin: 20px 20px 5px;
  }
  .services-item-text{
    padding: 0 15px;
    & h3{
      max-width: 240px;
      min-height: 50px;
    }
    & p{
      margin: 15px 0 5px;
    }
  }
}

@media all and (max-width: 450px) {
  .services-head {
    padding:0 20px ;
  }
  .services-list-item{
    display: flex!important;
  }
  .services-img {
    height: 200px;
  }
}